VITE_SUPABASE_PROJECT_ID="arzutywyhhwojhecyseg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenV0eXd5aGh3b2poZWN5c2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTY5ODAsImV4cCI6MjA3MjYzMjk4MH0.3lAiXDxrUvzt3_KcEFtsVvy7d9yEDo_c_wolsFUwJeI"
VITE_SUPABASE_URL="https://arzutywyhhwojhecyseg.supabase.co"
